<RCC>
    <qresource prefix="/imagenes">
        <file>imagenes/cliente_pressed.png</file>
        <file>imagenes/cliente_unpressed.png</file>
        <file>imagenes/empleado_pressed.png</file>
        <file>imagenes/empleado_unpressed.png</file>
        <file>imagenes/registro_pressed.png</file>
        <file>imagenes/registro_unpressed.png</file>
        <file>imagenes/delete_pressed.png</file>
        <file>imagenes/delete_unpressed.png</file>
        <file>imagenes/edit_pressed.png</file>
        <file>imagenes/edit_unpressed.png</file>
        <file>imagenes/view_pressed.png</file>
        <file>imagenes/view_unpressed.png</file>
        <file>imagenes/buscar_pressed.png</file>
        <file>imagenes/background_hotel.png</file>
        <file>imagenes/habitacion.png</file>
        <file>imagenes/logout1.png</file>
        <file>imagenes/logout2.png</file>
        <file>imagenes/logini.png</file>
        <file>imagenes/portada.png</file>
        <file>imagenes/habitacion_pressed.png</file>
        <file>imagenes/agregar_pressed.png</file>
        <file>imagenes/agregar_unpressed.png</file>
        <file>imagenes/agregar-h_pressed.png</file>
        <file>imagenes/agregar-h_unpressed.png</file>
    </qresource>
</RCC>
